Hawaii-45-UMass-14
Oregon State-21-Colorado State-35
Portland State-13-BYU-55
South Florida-42-San Jose State-20
Stanford-45-Rice-7
Florida International-17-Central Florida-34
Presbyterian-13-Wake Forest-20
Austin Peay-10-Cincinnati-49
Buffalo-17-Minnesota-30
Tennessee State-10-Georgia State-28
Elon-20-Toledo-24
Rhode Island-7-Central Michigan-52
Tulsa-17-Oklahoma State-55
Holy Cross-0-Connecticut-45
North Dakota-13-Utah-47
Ohio State-28-Indiana-24
Florida A&M-13-Arkansas-35
Louisiana Monroe-10-Memphis-40
Sacramento State-7-Idaho-35
New Mexico State-20-Arizona State-33
Fordham-13-Army-42
Charlotte-14-Eastern Michigan-38
Central Connecticut-6-Syracuse-49
Navy-55-Florida Atlantic-13
Colorado State-23-Colorado-28
Washington-31-Rutgers-17
Utah State-10-Wisconsin-40
Boston College-14-Northern Illinois-24
Georgia Southern-19-Auburn-35
Charleston Southern-10-Mississippi State-50
Missouri State-14-Missouri-38
Virginia Military-10-Air Force-28
Ball State-14-Illinois-34
Wyoming-28-Iowa-14
Bowling Green-0-Michigan State-47
Akron-9-Penn State-38
Maryland-9-Texas-45
Kent State-12-Clemson-45
California-10-North Carolina-40
Lamar-20-North Texas-34
Liberty-23-Baylor-35
Bethune Cookman-3-Miami(FL)-40
Youngstown State-0-Pittsburgh-45
Portland State-10-Oregon State-33
NC State-27-South Carolina-17
Michigan-26-Florida-3
Temple-10-Notre Dame-45
UTEP-10-Oklahoma-42
Nevada-21-Northwestern-30
William & Mary-12-Virginia-21
Alabama A&M-23-UAB-28
Troy-20-Boise State-31
Stony Brook-3-South Florida-45
Eastern Washington-51-Texas Tech-47
Kentucky-48-Southern Miss-15
Western Michigan-3-USC-48
NC Central-20-Duke-27
James Madison-20-East Carolina-21
Albany-14-Old Dominion-16
Appalachian State-17-Georgia-38
Miami(OH)-20-Marshall-39
Northwestern State-10-Louisiana Tech-33
Houston-48-UTSA-14
Eastern Kentucky-20-Western Kentucky-28
UMass-23-Coastal Carolina-31
Southeast Missouri State-13-Kansas-24
Stephen F. Austin-27-SMU-35
Grambling State-10-Tulane-49
Hampton-14-Ohio-17
South Alabama-10-Ole Miss-47
Houston Baptist-22-Texas State-20
Central Arkansas-12-Kansas State-52
Louisville-38-Purdue-10
Arkansas State-27-Nebraska-28
Northern Iowa-18-Iowa State-47
Jackson State-3-TCU-23
Florida State-9-Alabama-35
Vanderbilt-40-Middle Tennessee State-10
Southern Utah-10-Oregon-42
UC Davis-17-San Diego State-34
Howard-10-UNLV-17
BYU-10-LSU-51
Montana State-20-Washington State-42
Northern Arizona-10-Arizona-27
Abilene Christian-0-New Mexico-44
Incarnate Word-12-Fresno State-14
Southeastern Louisiana-12-Louisiana Lafayette-35
Western Carolina-6-Hawaii-50
Cal Poly-0-San Jose State-40
Texas A&M-20-UCLA-40
West Virginia-31-Virginia Tech-20
Tennessee-20-Georgia Tech-27
Idaho State-10-Utah State-39
Oklahoma State-42-South Alabama-20
Ohio-28-Purdue-16
Northwestern-28-Duke-20
Louisville-45-North Carolina-35
Jacksonville State-28-Georgia Tech-27
Wake Forest-17-Boston College-7
Indiana-19-Virginia-28
Middle Tennessee State-3-Syracuse-39
Delaware-12-Virginia Tech-17
Marshall-27-NC State-35
Auburn-10-Clemson-38
Louisiana Monroe-20-Florida State-21
South Florida-49-Connecticut-10
Villanova-21-Temple-30
Tulane-19-Navy-24
Louisiana Lafayette-27-Tulsa-56
North Texas-10-SMU-28
Memphis-16-Central Florida-17
Charlotte-10-Kansas State-47
Iowa-44-Iowa State-7
East Carolina-9-West Virginia-42
San Jose State-0-Texas-39
Central Michigan-40-Kansas-21
UTSA-37-Baylor-44
Towson-14-Maryland-28
Cincinnati-3-Michigan-42
Florida Atlantic-19-Wisconsin-21
Western Michigan-20-Michigan State-38
Pittsburgh-10-Penn State-38
Eastern Michigan-10-Rutgers-22
Oklahoma-35-Ohio State-38
Western Kentucky-38-Illinois-24
Alcorn State-10-Florida International-17
Southern-13-Southern Miss-17
Mississippi State-31-Louisiana Tech-30
Rice-10-UTEP-31
Old Dominion-24-UMass-21
Buffalo-0-Army-31
Georgia-38-Notre Dame-13
Utah-28-BYU-27
UAB-24-Ball State-28
Austin Peay-3-Miami(OH)-28
Eastern Illinois-19-Northern Illinois-45
Howard-3-Kent State-50
South Dakota-20-Bowling Green-49
Arkansas Pine Bluff-0-Akron-43
Abilene Christian-7-Colorado State-38
Gardner Webb-14-Wyoming-27
New Mexico State-12-New Mexico-28
Toledo-30-Nevada-31
Texas State-6-Colorado-49
Nebraska-28-Oregon-35
Hawaii-20-UCLA-45
Weber State-30-California-34
Montana-12-Washington-56
Stanford-12-USC-38
Minnesota-21-Oregon State-28
Houston-28-Arizona-30
Boise State-20-Washington State-24
San Diego State-31-Arizona State-35
Northern Colorado-7-Florida-43
Eastern Kentucky-0-Kentucky-27
Chattanooga-17-LSU-26
Tennessee Martin-0-Ole Miss-38
Indiana State-23-Tennessee-24
Alabama A&M-7-Vanderbilt-52
Fresno State-0-Alabama-40
TCU-27-Arkansas-28
South Carolina-42-Missouri-12
Nicholls State-3-Texas A&M-48
Miami(FL)-35-Arkansas State-6
Savannah State-17-Appalachian State-20
New Hampshire-0-Georgia Southern-34
Alabama State-3-Troy-49
UNLV-40-Idaho-14
New Mexico-24-Boise State-38
Illinois-13-South Florida-36
UMass-23-Temple-28
Arizona-38-UTEP-9
Oklahoma State-49-Pittsburgh-27
Notre Dame-35-Boston College-30
Connecticut-24-Virginia-14
Furman-3-NC State-51
Baylor-41-Duke-42
Utah State-7-Wake Forest-45
Central Michigan-14-Syracuse-27
Clemson-56-Louisville-28
Miami(FL)-21-Florida State-56
UCLA-42-Memphis-27
Virginia Tech-27-East Carolina-21
Georgia Tech-20-Central Florida-35
Rice-31-Houston-29
Delaware State-0-West Virginia-42
SMU-35-TCU-31
Tulane-10-Oklahoma-52
Arizona State-70-Texas Tech-45
Air Force-22-Michigan-24
Northern Illinois-19-Nebraska-42
Middle Tennessee State-17-Minnesota-16
Florida International-24-Indiana-27
North Texas-0-Iowa-34
Morgan State-13-Rutgers-27
Army-9-Ohio State-50
Bowling Green-7-Northwestern-45
Georgia State-14-Penn State-38
Coastal Carolina-17-UAB-31
Southern-0-UTSA-30
North Carolina-40-Old Dominion-20
North Carolina A&T-17-Charlotte-38
Kent State-19-Marshall-28
Louisiana Tech-24-Western Kentucky-44
Bethune Cookman-14-Florida Atlantic-30
Wisconsin-43-BYU-23
Iowa State-21-Akron-20
Kansas-27-Ohio-10
Tennessee Tech-20-Ball State-17
Colgate-3-Buffalo-23
Tulsa-42-Toledo-40
Idaho-10-Western Michigan-35
Cincinnati-41-Miami(OH)-10
Idaho State-10-Nevada-38
Oregon-41-Wyoming-38
Stanford-55-San Diego State-17
Northern Colorado-9-Colorado-38
Oregon State-7-Washington State-44
Texas-30-USC-49
Fresno State-22-Washington-52
San Jose State-21-Utah-31
Ole Miss-38-California-15
Mercer-3-Auburn-47
Samford-14-Georgia-41
Purdue-28-Missouri-31
Kentucky-28-South Carolina-6
Louisiana Lafayette-19-Texas A&M-31
Tennessee-7-Florida-30
Colorado State-21-Alabama-31
LSU-16-Mississippi State-14
Kansas State-30-Vanderbilt-28
Appalachian State-48-Texas State-24
Arkansas Pine Bluff-0-Arkansas State-34
Alabama A&M-20-South Alabama-21
Southern Miss-38-Louisiana Monroe-37
Troy-17-New Mexico State-16
Temple-21-South Florida-41
Virginia-23-Boise State-38
Utah-23-Arizona-28
Boston College-10-Clemson-43
Duke-31-North Carolina-20
NC State-20-Florida State-49
Pittsburgh-41-Georgia Tech-21
Kent State-7-Louisville-51
Toledo-16-Miami(FL)-31
Old Dominion-0-Virginia Tech-43
Texas Tech-51-Houston-59
Army-45-Tulane-21
New Mexico-19-Tulsa-49
Cincinnati-20-Navy-47
Arkansas State-21-SMU-42
Southern Illinois-10-Memphis-31
West Virginia-30-Kansas-13
Oklahoma-41-Baylor-24
TCU-14-Oklahoma State-52
Georgia Southern-24-Indiana-37
Penn State-23-Iowa-28
Central Florida-38-Maryland-9
UNLV-21-Ohio State-23
Michigan-28-Purdue-20
Rutgers-20-Nebraska-35
Notre Dame-41-Michigan State-21
Georgia State-34-Charlotte-17
UAB-20-North Texas-17
Bowling Green-22-Middle Tennessee State-45
Ball State-27-Western Kentucky-35
Florida International-20-Rice-38
Florida Atlantic-23-Buffalo-35
Miami(OH)-24-Central Michigan-35
Ohio-45-Eastern Michigan-23
Wagner-14-Western Michigan-38
Utah State-35-San Jose State-12
Hawaii-24-Wyoming-35
San Diego State-45-Air Force-27
Oregon-42-Arizona State-33
USC-45-California-30
UCLA-31-Stanford-21
Washington-42-Colorado-25
Nevada-16-Washington State-55
Alabama-48-Vanderbilt-7
Mississippi State-23-Georgia-40
Florida-30-Kentucky-7
Syracuse-0-LSU-40
Auburn-44-Missouri-10
Louisiana Tech-20-South Carolina-24
UMass-16-Tennessee-28
Arkansas-37-Texas A&M-20
Wake Forest-20-Appalachian State-38
Akron-17-Troy-28
Idaho-35-South Alabama-23
Louisiana Monroe-20-Louisiana Lafayette-42
Western Illinois-24-Coastal Carolina-19
UTSA-34-Texas State-30
UTEP-28-New Mexico State-9
Texas-34-Iowa State-9
Miami(FL)-24-Duke-28
Nebraska-28-Illinois-12
BYU-28-Utah State-20
USC-47-Washington State-30
Central Michigan-20-Boston College-14
North Carolina-30-Georgia Tech-31
Murray State-20-Louisville-38
Syracuse-24-NC State-48
Rice-9-Pittsburgh-49
Clemson-20-Virginia Tech-24
Connecticut-17-SMU-35
South Florida-45-East Carolina-7
Houston-31-Temple-21
Navy-35-Tulsa-38
Maine-21-Central Florida-23
Marshall-3-Cincinnati-28
Baylor-9-Kansas State-42
Oklahoma State-55-Texas Tech-33
Iowa-31-Michigan State-0
Maryland-10-Minnesota-38
Indiana-20-Penn State-31
Ohio State-42-Rutgers-9
Northwestern-13-Wisconsin-42
South Alabama-38-Louisiana Tech-34
North Texas-10-Southern Miss-41
Charlotte-20-Florida International-38
Middle Tennessee State-34-Florida Atlantic-7
Ohio-28-UMass-31
UTEP-17-Army-42
Miami(OH)-23-Notre Dame-28
Akron-32-Bowling Green-20
Ball State-10-Western Michigan-54
Buffalo-21-Kent State-42
Texas State-19-Wyoming-35
Colorado State-31-Hawaii-29
Nevada-28-Fresno State-23
San Jose State-7-UNLV-40
Air Force-30-New Mexico-22
Northern Illinois-21-San Diego State-38
Arizona State-23-Stanford-49
Colorado-20-UCLA-31
California-10-Oregon-41
Washington-45-Oregon State-24
New Mexico State-17-Arkansas-38
Mississippi State-7-Auburn-49
Vanderbilt-10-Florida-42
Georgia-30-Tennessee-35
Eastern Michigan-14-Kentucky-35
Ole Miss-16-Alabama-45
Troy-21-LSU-23
South Carolina-16-Texas A&M-31
Memphis-35-Georgia State-33
Coastal Carolina-37-Louisiana Monroe-10
Arkansas State-24-Georgia Southern-48
Louisville-24-NC State-38
Memphis-47-Connecticut-10
Boise State-21-BYU-30
Notre Dame-41-North Carolina-30
Virginia Tech-49-Boston College-20
Duke-34-Virginia-0
Pittsburgh-21-Syracuse-28
Wake Forest-20-Clemson-33
Central Florida-48-Cincinnati-20
Temple-20-East Carolina-24
Tulsa-58-Tulane-24
Air Force-22-Navy-31
SMU-20-Houston-41
Texas Tech-42-Kansas-20
West Virginia-24-TCU-26
Iowa State-20-Oklahoma-49
Kansas State-21-Texas-41
Minnesota-49-Purdue-21
Penn State-38-Northwestern-20
Illinois-16-Iowa-14
Michigan State-21-Michigan-22
Wisconsin-50-Nebraska-20
Maryland-29-Ohio State-35
Louisiana Tech-24-UAB-21
Southern Miss-42-UTSA-21
Florida International-34-Middle Tennessee State-35
Florida Atlantic-20-Old Dominion-27
Marshall-39-Charlotte-10
Army-23-Rice-10
Western Kentucky-35-UTEP-24
Bowling Green-3-Miami(OH)-31
Central Michigan-21-Ohio-31
Eastern Michigan-30-Toledo-21
Kent State-40-Northern Illinois-31
Western Michigan-21-Buffalo-23
Ball State-31-Akron-42
Colorado State-42-Utah State-20
Fresno State-29-San Jose State-31
San Diego State-16-UNLV-31
Hawaii-20-Nevada-42
Arizona-17-Colorado-34
Oregon State-31-USC-34
Stanford-21-Utah-34
Washington State-47-Oregon-60
California-22-Washington-48
Arkansas-35-South Carolina-23
LSU-21-Florida-24
Missouri-20-Kentucky-53
Ole Miss-16-Auburn-31
Georgia-28-Vanderbilt-24
Alabama-31-Texas A&M-10
Georgia State-21-Coastal Carolina-31
Louisiana Monroe-10-Texas State-34
New Mexico State-20-Appalachian State-40
Louisiana Lafayette-35-Idaho-21
South Alabama-35-Troy-33
Texas State-27-Louisiana Lafayette-21
Georgia Tech-30-Miami(FL)-31
Clemson-49-Syracuse-30
Washington State-55-California-20
Boston College-29-Louisville-31
Florida State-42-Duke-26
Virginia-14-North Carolina-55
NC State-31-Pittsburgh-28
UMass-27-South Florida-35
East Carolina-10-Central Florida-23
Connecticut-21-Temple-30
Houston-31-Tulsa-20
Navy-23-Memphis-28
Oklahoma-44-Texas-14
Baylor-38-Oklahoma State-42
Kansas-30-Iowa State-10
Texas Tech-38-West Virginia-51
TCU-34-Kansas State-27
Michigan-40-Indiana-10
Northwestern-16-Maryland-17
Rutgers-18-Illinois-31
Michigan State-28-Minnesota-13
Purdue-21-Wisconsin-27
Ohio State-19-Nebraska-31
UTSA-42-North Texas-21
Old Dominion-20-Marshall-24
Charlotte-24-Western Kentucky-49
Middle Tennessee State-31-UAB-28
Tulane-31-Florida International-23
UTEP-38-Southern Miss-33
Eastern Michigan-20-Army-38
Northern Illinois-38-Buffalo-21
Akron-21-Western Michigan-48
Miami(OH)-31-Kent State-21
Ohio-42-Bowling Green-7
Toledo-16-Central Michigan-38
Nevada-20-Colorado State-45
New Mexico-26-Fresno State-31
Wyoming-31-Utah State-24
San Jose State-27-Hawaii-35
UNLV-10-Air Force-31
Boise State-31-San Diego State-16
Colorado-42-Oregon State-3
Utah-31-USC-38
Oregon-36-Stanford-38
Washington-60-Arizona State-20
UCLA-36-Arizona-20
Texas A&M-10-Florida-31
South Carolina-20-Tennessee-38
Arkansas-27-Alabama-30
Vanderbilt-41-Ole Miss-21
Auburn-17-LSU-20
BYU-21-Mississippi State-13
Missouri-16-Georgia-31
Coastal Carolina-28-Arkansas State-50
Appalachian State-56-Idaho-28
Georgia State-38-Louisiana Monroe-20
New Mexico State-0-Georgia Southern-38
Lousiana Lafayette-21-Arkansas State-33
Memphis-21-Houston-51
Western Kentucky-42-Old Dominion-9
Marshall-28-Middle Tennessee State-20
Air Force-42-Nevada-21
Colorado State-38-New Mexico-14
North Carolina-35-Virginia Tech-31
Boston College-26-Virginia-38
Pittsburgh-38-Duke-20
Wake Forest-6-Georgia Tech-31
Louisville-31-Florida State-38
Syracuse-20-Miami(FL)-42
Tulsa-38-Connecticut-16
South Florida-38-Tulane-31
Central Florida-19-Navy-31
SMU-24-Cincinnati-26
BYU-33-East Carolina-31
Oklahoma-21-Kansas State-38
West Virginia-38-Baylor-31
Kansas-10-TCU-27
Oklahoma State-48-Texas-24
Iowa State-26-Texas Tech-49
Purdue-21-Rutgers-24
Maryland-21-Wisconsin-27
Iowa-20-Northwestern-36
Indiana-10-Michigan State-38
Illinois-0-Minnesota-23
Michigan-24-Penn State-40
Rice-10-UTSA-47
North Texas-29-Florida Atlantic-35
UAB-30-Charlotte-13
Southern Miss-21-Louisiana Tech-23
Temple-31-Army-21
Georgia Southern-47-UMass-10
USC-35-Notre Dame-22
Akron-20-Toledo-42
Buffalo-10-Miami(OH)-37
Kent State-24-Ohio-20
Western Michigan-20-Eastern Michigan-19
Central Michigan-31-Ball State-24
Northern Illinois-29-Bowling Green-13
Utah State-9-UNLV-31
Wyoming-24-Boise State-33
Fresno State-24-San Diego State-49
Arizona-31-California-9
Colorado-30-Washington State-21
Oregon-30-UCLA-38
Arizona State-20-Utah-32
Kentucky-21-Mississippi State-24
Tennessee-3-Alabama-35
Idaho-30-Missouri-35
Auburn-30-Arkansas-21
LSU-28-Ole Miss-24
Troy-31-Georgia State-30
Louisiana Monroe-0-South Alabama-40
Coastal Carolina-20-Appalachian State-40
Eastern Michigan-21-Northern Illinois-42
Toledo-30-Ball State-10
South Alabama-37-Georgia State-21
Stanford-28-Oregon State-7
Florida State-41-Boston College-10
Tulane-0-Memphis-23
Tulsa-20-SMU-42
Miami(FL)-28-North Carolina-24
Louisville-30-Wake Forest-28
Georgia Tech-30-Clemson-47
Duke-24-Virginia Tech-38
Virginia-9-Pittsburgh-38
Missouri-43-Connecticut-10
Cincinnati-10-South Florida-45
East Carolina-28-Houston-31
Kansas State-31-Kansas-20
Texas Tech-27-Oklahoma-58
Texas-40-Baylor-24
TCU-23-Iowa State-24
Oklahoma State-20-West Virginia-42
Wisconsin-40-Illinois-21
Rutgers-13-Michigan-26
Michigan State-0-Northwestern-27
Nebraska-21-Purdue-27
Minnesota-10-Iowa-30
Penn State-12-Ohio State-45
Indiana-30-Maryland-17
Old Dominion-24-North Texas-28
UAB-34-Southern Miss-27
Florida International-10-Marshall-45
Louisiana Tech-35-Rice-6
Florida Atlantic-23-Western Kentucky-24
UTSA-42-UTEP-13
Appalachian State-38-UMass-0
NC State-28-Notre Dame-30
San Jose State-0-BYU-45
Buffalo-21-Akron-30
Air Force-9-Colorado State-35
New Mexico-0-Wyoming-40
UNLV-28-Fresno State-30
San Diego State-28-Hawaii-27
Boise State-31-Utah State-19
California-9-Colorado-42
Washington State-40-Arizona-23
UCLA-28-Washington-51
Utah-30-Oregon-28
USC-37-Arizona State-24
Arkansas-20-Ole Miss-28
Georgia-20-Florida-31
Vanderbilt-31-South Carolina-33
Tennessee-30-Kentucky-35
Mississippi State-31-Texas A&M-35
Texas State-9-Coastal Carolina-42
Georgia Southern-23-Troy-31
Louisiana Monroe-30-Idaho-28
Arkansas State-20-New Mexico-14
Bowling Green-21-Kent State-19
Miami(OH)-7-Ohio-31
Central Michigan-20-Western Michigan-31
Northern Illinois-37-Toledo-21
Ball State-24-Eastern Michigan-50
Navy-21-Temple-31
Idaho-21-Troy-40
Marshall-24-Florida Atlantic-26
Memphis-30-Tulsa-38
UCLA-30-Utah-59
Georgia Tech-31-Virginia-18
Syracuse-6-Florida State-40
Virginia Tech-35-Miami(FL)-23
Clemson-27-NC State-35
Houston-30-South Florida-42
Central Florida-28-SMU-9
Cincinnati-30-Tulane-14
East Carolina-40-Connecticut-20
Baylor-27-Kansas-19
Iowa State-17-West Virginia-31
Kansas State-37-Texas Tech-45
Texas-28-TCU-24
Oklahoma-23-Oklahoma State-35
Minnesota-20-Michigan-42
Wisconsin-23-Indiana-0
Illinois-9-Purdue-21
Northwestern-23-Nebraska-7
Penn State-21-Michigan State-24
Maryland-24-Rutgers-12
Ohio State-31-Iowa-28
Rice-20-UAB-24
North Texas-31-Louisiana Tech-34
Charlotte-20-Old Dominion-21
UTSA-45-Florida International-7
UTEP-12-Middle Tennessee State-38
Wake Forest-13-Notre Dame-28
Army-23-Air Force-31
Utah State-16-New Mexico-31
Hawaii-28-UNLV-30
San Diego State-31-San Jose State-27
Colorado State-35-Wyoming-21
Nevada-3-Boise State-36
BYU-17-Fresno State-3
Oregon State-35-California-12
Oregon-28-Washington-56
Colorado-28-Arizona State-30
Arizona-31-USC-38
Stanford-41-Washington State-20
Western Kentucky-19-Vanderbilt-21
Coastal Carolina-16-Arkansas-31
Auburn-24-Texas A&M-20
South Carolina-7-Georgia-44
UMass-20-Mississippi State-21
Ole Miss-0-Kentucky-23
Southern Miss-6-Tennessee-31
Florida-21-Missouri-30
LSU-14-Alabama-20
Louisiana Lafayette-28-South Alabama-26
New Mexico State-31-Texas State-21
Appalachian State-31-Louisiana Monroe-16
Georgia State-17-Georgia Southern-21
Akron-14-Miami(OH)-28
Bowling Green-20-Buffalo-31
Eastern Michigan-14-Central Michigan-56
Kent State-16-Western Michigan-35
Toledo-27-Ohio-21
Ball State-10-Northern Illinois-47
Georgia Southern-18-Appalachian State-50
North Carolina-36-Pittsburgh-27
Temple-31-Cincinnati-21
BYU-59-UNLV-30
Washington-24-Stanford-14
Notre Dame-9-Miami(FL)-42
NC State-24-Boston College-20
Wake Forest-0-Syracuse-35
Virginia-33-Louisville-38
Virginia Tech-20-Georgia Tech-31
Florida State-35-Clemson-31
Connecticut-16-Central Florida-21
Tulane-27-East Carolina-28
SMU-29-Navy-24
Oklahoma State-39-Iowa State-17
Texas Tech-35-Baylor-46
TCU-35-Oklahoma-31
Kansas-9-Texas-35
West Virginia-56-Kansas State-30
Rutgers-9-Penn State-21
Nebraska-20-Minnesota-28
Michigan-38-Maryland-10
Purdue-3-Northwestern-28
Michigan State-6-Ohio State-35
Iowa-0-Wisconsin-26
Indiana-35-Illinois-10
UAB-21-UTSA-41
Middle Tennessee State-41-Charlotte-0
Florida Atlantic-28-Louisiana Tech-19
Southern Miss-34-Rice-17
UTEP-27-North Texas-21
Western Kentucky-31-Marshall-40
Old Dominion-42-Florida International-20
Duke-23-Army-7
Maine-20-UMass-38
Wyoming-38-Air Force-30
Fresno State-31-Hawaii-30
San Jose State-27-Nevada-38
Boise State-21-Colorado State-34
Oregon State-20-Arizona-51
USC-21-Colorado-41
Washington State-20-Utah-31
Arizona State-30-UCLA-57
Alabama-29-Mississippi State-24
Florida-26-South Carolina-0
Louisiana Lafayette-21-Ole Miss-16
Georgia-27-Auburn-29
New Mexico-7-Texas A&M-49
Arkansas-10-LSU-23
Kentucky-30-Vanderbilt-24
Tennessee-35-Missouri-24
Arkansas State-24-South Alabama-38
Georgia State-30-Texas State-19
Troy-31-Coastal Carolina-23
Central Michigan-35-Kent State-24
Ohio-28-Akron-16
Western Michigan-45-Northern Illinois-34
Toledo-30-Bowling Green-7
Eastern Michigan-7-Miami(OH)-41
Buffalo-14-Ball State-27
Tulsa-41-South Florida-31
Middle Tennessee State-38-Western Kentucky-37
UNLV-35-New Mexico-28
Pittsburgh-33-Virginia Tech-49
Syracuse-27-Louisville-30
The Citadel-21-Clemson-31
Delaware State-9-Florida State-28
Western Carolina-21-North Carolina-24
Georgia Tech-28-Duke-26
NC State-42-Wake Forest-19
Virginia-30-Miami(FL)-21
Connecticut-9-Boston College-24
Central Florida-23-Temple-24
Cincinnati-31-East Carolina-23
SMU-31-Memphis-37
Houston-43-Tulane-7
Iowa State-23-Baylor-45
TCU-64-Texas Tech-31
Oklahoma-59-Kansas-20
Kansas State-21-Oklahoma State-41
Texas-29-West Virginia-31
Minnesota-9-Northwestern-35
Purdue-17-Iowa-24
Rutgers-21-Indiana-30
Michigan-20-Wisconsin-31
Maryland-20-Michigan State-24
Nebraska-34-Penn State-21
Illinois-17-Ohio State-42
Marshall-10-UTSA-27
Charlotte-3-Southern Miss-34
Rice-9-Old Dominion-38
Army-42-North Texas-20
Florida International-0-Florida Atlantic-38
Louisiana Tech-29-UTEP-38
UMass-10-BYU-23
Navy-31-Notre Dame-28
Fresno State-21-Wyoming-42
Hawaii-16-Utah State-28
San Jose State-28-Colorado State-33
Air Force-19-Boise State-42
Nevada-24-San Diego State-49
Arizona State-24-Oregon State-30
Utah-27-Washington-42
UCLA-24-USC-27
California-0-Stanford-37
Arizona-25-Oregon-52
Louisiana Monroe-10-Auburn-20
Wofford-21-South Carolina-30
Kentucky-26-Georgia-31
LSU-13-Tennessee-14
Mercer-9-Alabama-28
Texas A&M-21-Ole Miss-27
Missouri-21-Vanderbilt-20
Mississippi State-21-Arkansas-19
UAB-0-Florida-30
Texas State-17-Arkansas State-34
New Mexico State-28-Louisiana Lafayette-35
South Alabama-35-Georgia Southern-24
Coastal Carolina-21-Idaho-41
Bowling Green-20-Eastern Michigan-39
Kent State-21-Akron-44
Miami(OH)-20-Ball State-10
Ole Miss-20-Mississippi State-38
Miami(FL)-24-Pittsburgh-35
Virginia Tech-42-Virginia-14
Navy-17-Houston-38
South Florida-41-Central Florida-28
Baylor-41-TCU-45
Texas Tech-30-Texas-56
Iowa-23-Nebraska-14
Western Kentucky-21-Florida International-23
Ohio-35-Buffalo-3
Western Michigan-56-Toledo-28
Northern Illinois-7-Central Michigan-30
New Mexico-31-San Diego State-30
California-20-UCLA-28
Missouri-16-Arkansas-38
Texas State-9-Troy-38
Georgia-24-Georgia Tech-21
Duke-33-Wake Forest-0
Boston College-19-Syracuse-21
North Carolina-27-NC State-31
Connecticut-19-Cincinnati-38
Tulane-20-SMU-40
Temple-21-Tulsa-30
East Carolina-14-Memphis-35
Iowa State-10-Kansas State-42
Kansas-21-Oklahoma State-28
West Virginia-13-Oklahoma-26
Ohio State-21-Michigan-20
Penn State-40-Maryland-3
Northwestern-37-Illinois-0
Indiana-14-Purdue-35
Wisconsin-27-Minnesota-14
Michigan State-26-Rutgers-0
North Texas-7-Rice-33
Florida Atlantic-30-Charlotte-31
UTEP-20-UAB-24
Southern Miss-3-Marshall-35
Old Dominion-13-Middle Tennessee State-35
UTSA-39-Louisiana Tech-14
Wyoming-35-San Jose State-13
Utah State-16-Air Force-28
Boise State-35-Fresno State-0
UNLV-30-Nevada-21
BYU-45-Hawaii-7
Colorado-23-Utah-35
Notre Dame-7-Stanford-34
Arizona-35-Arizona State-33
Washington State-21-Washington-42
Oregon State-20-Oregon-42
Louisville-28-Kentucky-9
Clemson-26-South Carolina-17
Alabama-30-Auburn-38
Vanderbilt-16-Tennessee-31
Texas A&M-17-LSU-20
Appalachian State-40-Georgia State-10
Georgia Southern-21-Louisiana Lafayette-42
Arkansas State-41-Louisiana Monroe-7
Idaho-21-New Mexico State-27
Central Michigan-45-Ohio-10
USC-30-Washington-31
Troy-56-Arkansas State-28
Georgia Southern-16-Coastal Carolina-31
Idaho-26-Georgia State-14
South Alabama-40-New Mexico State-10
Louisiana Lafayette-3-Appalachian State-42
Houston-17-South Florida-30
UTSA-35-Middle Tennessee State-20
Oklahoma State-35-West Virginia-30
Auburn-31-Florida-20
UNLV-7-Colorado State-41
Florida State-30-Virginia Tech-28
Ohio State-28-Wisconsin-27
Army-19-Navy-31
Florida State-21-Wake Forest-19
Florida State-38-Florida-10